// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-06T07:48:24.699Z",
  "modified": "2026-06-06T07:48:24.699Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_7aa48296d44e": {
      "type": "variant",
      "label": "V1: Energetic Warm Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@800&family=DM+Sans:wght@400;500;700&display=swap');\n\n  :root {\n    --tabasco: #E03A3A;\n    --nectarine: #FF8A5B;\n    --cream: #FFFDF8;\n    --sepia: #2D1F1A;\n    --fame-gold: #F7C844;\n  }\n\n  body {\n    background-color: var(--cream);\n    color: var(--sepia);\n    font-family: 'DM Sans', sans-serif;\n    margin: 0;\n    padding: 0;\n    overflow-x: hidden;\n  }\n\n  .font-heading {\n    font-family: 'Bricolage Grotesque', sans-serif;\n  }\n\n  /* Custom Noise Overlay */\n  .noise-overlay {\n    position: fixed;\n    inset: 0;\n    background-image: url(\"data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E\");\n    opacity: 0.02;\n    pointer-events: none;\n    z-index: 9999;\n  }\n\n  .text-gradient {\n    background: linear-gradient(135deg, var(--tabasco) 0%, var(--nectarine) 100%);\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n    background-clip: text;\n  }\n\n  .glass-card {\n    background: rgba(255, 255, 255, 0.4);\n    backdrop-filter: blur(12px);\n    -webkit-backdrop-filter: blur(12px);\n    border: 1px solid rgba(255, 255, 255, 0.5);\n    border-radius: 24px;\n  }\n\n  .frosted-glass {\n    background: rgba(255, 255, 255, 0.15);\n    backdrop-filter: blur(25px);\n    -webkit-backdrop-filter: blur(25px);\n    border: 1px solid rgba(255, 255, 255, 0.3);\n  }\n\n  .wide-orange-shadow {\n    box-shadow: 0 40px 80px -10px rgba(224, 58, 58, 0.25), 0 20px 40px -5px rgba(255, 138, 91, 0.4);\n  }\n\n  .btn-primary {\n    background-color: var(--tabasco);\n    color: white;\n    padding: 1rem 2.5rem;\n    border-radius: 9999px;\n    font-weight: 700;\n    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);\n    border: none;\n    cursor: pointer;\n  }\n\n  .btn-primary:hover {\n    transform: translateY(-4px);\n    box-shadow: 0 15px 30px rgba(224, 58, 58, 0.3);\n  }\n\n  .btn-secondary {\n    background: transparent;\n    color: var(--sepia);\n    padding: 1rem 2.5rem;\n    border-radius: 9999px;\n    font-weight: 700;\n    border: 2px solid var(--sepia);\n    cursor: pointer;\n    transition: all 0.3s ease;\n  }\n\n  .btn-secondary:hover {\n    background-color: var(--sepia);\n    color: white;\n  }\n\n  .journey-dot {\n    width: 72px;\n    height: 72px;\n    border-radius: 50%;\n    background: white;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    box-shadow: 0 15px 30px rgba(255, 138, 91, 0.3);\n    z-index: 10;\n    position: relative;\n    border: 3px solid var(--nectarine);\n    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);\n  }\n\n  .journey-dot:hover {\n    transform: scale(1.15) rotate(5deg);\n  }\n\n  .bento-grid {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    grid-auto-rows: minmax(320px, auto);\n    gap: 24px;\n  }\n\n  @media (max-width: 1024px) {\n    .bento-grid {\n      grid-template-columns: 1fr 1fr;\n    }\n  }\n\n  @media (max-width: 768px) {\n    .bento-grid {\n      grid-template-columns: 1fr;\n    }\n  }\n\n  .bento-primary {\n    grid-column: span 2;\n    grid-row: span 2;\n  }\n\n  .bento-card {\n    border-radius: 32px;\n    padding: 2.5rem;\n    position: relative;\n    overflow: hidden;\n    border: 1px solid rgba(255, 255, 255, 0.15);\n    backdrop-filter: blur(10px);\n    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.3);\n  }\n\n  .bento-primary {\n    border: 1px solid rgba(255, 255, 255, 0.25);\n  }\n\n  /* SVG Path Glow */\n  .svg-glow {\n    filter: drop-shadow(0 0 15px rgba(255, 138, 91, 0.8));\n    stroke-dasharray: 1;\n    stroke-dashoffset: 1;\n  }\n\n  .testimonial-card {\n    will-change: transform, opacity;\n  }\n\n  /* Utility classes for layout */\n  .section-padding {\n    padding: 120px 0;\n  }\n\n  .container-custom {\n    max-width: 1280px;\n    margin: 0 auto;\n    padding: 0 24px;\n  }\n\n</style>\n\n<div class=\"noise-overlay\" data-kid=\"1\"></div>\n\n\n<section class=\"min-h-screen relative flex items-center overflow-hidden\" data-kid=\"2\">\n  <div class=\"container-custom grid grid-cols-1 lg:grid-cols-2 gap-16 items-center z-10\" data-kid=\"3\">\n    <div class=\"hero-content\" data-kid=\"4\">\n      <div class=\"inline-flex items-center gap-2 bg-[#FF8A5B]/10 px-4 py-2 rounded-full mb-8\" data-kid=\"5\">\n        <span class=\"w-2 h-2 rounded-full bg-[#E03A3A] animate-ping\" data-kid=\"6\"></span>\n        <span class=\"text-xs font-bold uppercase tracking-widest text-[#E03A3A]\" data-kid=\"7\">India's #1 Student Tech Platform</span>\n      </div>\n      <h1 class=\"font-heading text-7xl md:text-[100px] leading-[0.85] tracking-tighter mb-10 hero-title\" data-kid=\"8\">\n        Your Future<br data-kid=\"9\">\n        Has No<br data-kid=\"10\">\n        <span class=\"text-gradient\" data-kid=\"11\">Limits.</span>\n      </h1>\n      <p class=\"text-xl max-w-lg opacity-80 mb-12 leading-relaxed\" data-kid=\"12\">\n        Velonx is the career launchpad for Tier-2 & 3 college students. Build real projects, get elite mentorship, and land high-growth roles.\n      </p>\n      <div class=\"flex flex-wrap gap-6\" data-kid=\"13\">\n        <button class=\"btn-primary text-lg\" data-kid=\"14\">Join the Elite Clan</button>\n        <button class=\"btn-secondary text-lg\" data-kid=\"15\">Explore the Hub</button>\n      </div>\n    </div>\n\n    <div class=\"relative hero-visual h-[600px] flex items-center justify-center\" data-kid=\"16\">\n      \n      <div class=\"absolute w-[120%] h-[120%] bg-gradient-to-br from-[#FF8A5B]/20 to-transparent rounded-full blur-3xl -z-10 animate-pulse\" data-kid=\"17\"></div>\n      \n      \n      <div class=\"relative w-full max-w-md aspect-square rounded-3xl overflow-hidden glass-card shadow-2xl p-2 border-white/50\" data-kid=\"18\">\n         <img src=\"https://images.pexels.com/photos/5940844/pexels-photo-5940844.jpeg?auto=compress&cs=tinysrgb&w=800&q=80\" alt=\"Students\" class=\"w-full h-full object-cover rounded-2xl\" data-kid=\"19\">\n      </div>\n\n      \n      \n      <div class=\"absolute -top-10 -right-4 glass-card p-6 wide-orange-shadow w-72 floating-card-1 border-white\" data-kid=\"20\">\n        <div class=\"flex items-center gap-4\" data-kid=\"21\">\n          <div class=\"w-14 h-14 bg-green-500/10 rounded-2xl flex items-center justify-center text-3xl\" data-kid=\"22\">🎉</div>\n          <div data-kid=\"23\">\n            <div class=\"text-[10px] font-bold opacity-50 uppercase tracking-[0.2em] mb-1\" data-kid=\"24\">Placement Alert</div>\n            <div class=\"font-bold text-xl text-[#E03A3A] leading-tight\" data-kid=\"25\">Offer Received!</div>\n            <div class=\"text-sm font-medium opacity-70\" data-kid=\"26\">₹33 LPA • Razorpay</div>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute bottom-4 -left-10 glass-card p-6 wide-orange-shadow w-72 floating-card-2 border-white\" data-kid=\"27\">\n        <div class=\"flex items-center gap-4\" data-kid=\"28\">\n          <div class=\"w-14 h-14 bg-yellow-500/10 rounded-2xl flex items-center justify-center text-3xl\" data-kid=\"29\">🏆</div>\n          <div data-kid=\"30\">\n            <div class=\"text-[10px] font-bold opacity-50 uppercase tracking-[0.2em] mb-1\" data-kid=\"31\">Hackathon Win</div>\n            <div class=\"font-bold text-xl text-[#FF8A5B] leading-tight\" data-kid=\"32\">#1 Winner</div>\n            <div class=\"text-sm font-medium opacity-70\" data-kid=\"33\">Solana Builder Sprint</div>\n          </div>\n        </div>\n      </div>\n      \n      \n      <div class=\"absolute bottom-40 -right-12 glass-card p-4 wide-orange-shadow floating-card-3 border-white\" data-kid=\"34\">\n        <div class=\"flex items-center gap-3\" data-kid=\"35\">\n          <div class=\"w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white text-xs font-bold\" data-kid=\"36\">JS</div>\n          <span class=\"font-bold text-sm\" data-kid=\"37\">Fullstack Verified</span>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"section-padding relative\" data-kid=\"38\">\n  <div class=\"container-custom\" data-kid=\"39\">\n    <div class=\"text-center mb-24\" data-kid=\"40\">\n      <h2 class=\"font-heading text-6xl mb-6\" data-kid=\"41\">The Journey to <span class=\"text-gradient\" data-kid=\"42\">Impact</span></h2>\n      <p class=\"text-lg opacity-70 max-w-xl mx-auto\" data-kid=\"43\">From a raw student to a industry-ready builder. Here's how Velonx accelerates your growth.</p>\n    </div>\n\n    <div class=\"relative py-20\" data-kid=\"44\">\n      \n      <svg class=\"absolute inset-0 w-full h-full pointer-events-none\" viewBox=\"0 0 1200 1200\" fill=\"none\" preserveAspectRatio=\"none\" data-kid=\"45\">\n        <path id=\"journeyPath\" d=\"M600 0 C600 200 200 300 200 500 C200 700 1000 800 1000 1000 C1000 1150 600 1200 600 1400\" stroke=\"var(--nectarine)\" stroke-width=\"16\" stroke-linecap=\"round\" class=\"svg-glow\" data-kid=\"46\"></path>\n      </svg>\n\n      <div class=\"space-y-48\" data-kid=\"47\">\n        \n        <div class=\"flex items-center justify-center gap-12 journey-item\" data-kid=\"48\">\n          <div class=\"w-1/2 text-right\" data-kid=\"49\">\n             <h3 class=\"font-heading text-4xl mb-4\" data-kid=\"50\">Create Profile</h3>\n             <p class=\"opacity-70 max-w-sm ml-auto\" data-kid=\"51\">Your builder identity is more than a resume. Show off your stacks, GitHub velocity, and community standing.</p>\n          </div>\n          <div class=\"journey-dot\" data-kid=\"52\">\n            <span class=\"text-3xl\" data-kid=\"53\">👤</span>\n          </div>\n          <div class=\"w-1/2\" data-kid=\"54\"></div>\n        </div>\n\n        \n        <div class=\"flex items-center justify-center gap-12 journey-item flex-row-reverse\" data-kid=\"55\">\n          <div class=\"w-1/2 text-left\" data-kid=\"56\">\n             <h3 class=\"font-heading text-4xl mb-4\" data-kid=\"57\">Build & Ship</h3>\n             <p class=\"opacity-70 max-w-sm mr-auto\" data-kid=\"58\">Proof of work is the ultimate currency. Build high-quality open-source products used by real users in the hub.</p>\n          </div>\n          <div class=\"journey-dot\" data-kid=\"59\">\n            <span class=\"text-3xl\" data-kid=\"60\">🚀</span>\n          </div>\n          <div class=\"w-1/2\" data-kid=\"61\"></div>\n        </div>\n\n        \n        <div class=\"flex items-center justify-center gap-12 journey-item\" data-kid=\"62\">\n          <div class=\"w-1/2 text-right\" data-kid=\"63\">\n             <h3 class=\"font-heading text-4xl mb-4\" data-kid=\"64\">Get Mentored</h3>\n             <p class=\"opacity-70 max-w-sm ml-auto\" data-kid=\"65\">1:1 sessions with industry leads from MAANG & high-growth startups to fix your roadmap and code quality.</p>\n          </div>\n          <div class=\"journey-dot\" data-kid=\"66\">\n            <span class=\"text-3xl\" data-kid=\"67\">💬</span>\n          </div>\n          <div class=\"w-1/2\" data-kid=\"68\"></div>\n        </div>\n\n        \n        <div class=\"flex items-center justify-center gap-12 journey-item flex-row-reverse\" data-kid=\"69\">\n          <div class=\"w-1/2 text-left\" data-kid=\"70\">\n             <h3 class=\"font-heading text-4xl mb-4\" data-kid=\"71\">Get Placed</h3>\n             <p class=\"opacity-70 max-w-sm mr-auto\" data-kid=\"72\">Land elite roles via our skill-first recruiting pipeline. Your tier doesn't matter, your skills do.</p>\n          </div>\n          <div class=\"journey-dot\" data-kid=\"73\">\n            <span class=\"text-3xl\" data-kid=\"74\">💼</span>\n          </div>\n          <div class=\"w-1/2\" data-kid=\"75\"></div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"section-padding bg-[#2D1F1A] text-white\" data-kid=\"76\">\n  <div class=\"container-custom\" data-kid=\"77\">\n    <div class=\"flex flex-col md:flex-row justify-between items-end mb-16 gap-8\" data-kid=\"78\">\n      <div class=\"max-w-xl\" data-kid=\"79\">\n        <span class=\"text-[#FF8A5B] font-bold uppercase tracking-widest text-sm mb-4 block\" data-kid=\"80\">Proof of Work Hub</span>\n        <h2 class=\"font-heading text-6xl leading-tight\" data-kid=\"81\">Student-Built <br data-kid=\"82\">Products.</h2>\n      </div>\n      <p class=\"text-lg opacity-60 max-w-md\" data-kid=\"83\">Our community builds products that actually function. Check out the latest top-voted student creations.</p>\n    </div>\n\n    <div class=\"bento-grid\" data-kid=\"84\">\n      \n      <div class=\"bento-card bento-primary frosted-glass group\" data-kid=\"85\">\n        <img src=\"https://images.unsplash.com/photo-1669023414162-8b0573b9c6b2?auto=format&w=1200&q=80&fit=crop\" class=\"absolute inset-0 w-full h-full object-cover opacity-20 group-hover:scale-110 transition-transform duration-700\" alt=\"DevClans\" data-kid=\"86\">\n        <div class=\"relative z-10 h-full flex flex-col justify-end\" data-kid=\"87\">\n          <div class=\"flex gap-2 mb-6\" data-kid=\"88\">\n            <span class=\"bg-white/10 px-3 py-1 rounded-full text-xs font-bold border border-white/20\" data-kid=\"89\">WEB3</span>\n            <span class=\"bg-white/10 px-3 py-1 rounded-full text-xs font-bold border border-white/20\" data-kid=\"90\">REAL-TIME</span>\n          </div>\n          <h3 class=\"font-heading text-5xl mb-6\" data-kid=\"91\">DevClans — <br data-kid=\"92\">Teammate Finder</h3>\n          <p class=\"text-lg opacity-70 max-w-lg mb-8\" data-kid=\"93\">A massive workspace for developers to find hackathon team members globally based on stack compatibility.</p>\n          <div class=\"flex items-center gap-4\" data-kid=\"94\">\n            <button class=\"bg-white text-[#2D1F1A] px-6 py-3 rounded-full font-bold\" data-kid=\"95\">View Project</button>\n            <div class=\"flex -space-x-2\" data-kid=\"96\">\n              <img src=\"https://i.pravatar.cc/100?u=1\" class=\"w-8 h-8 rounded-full border-2 border-[#2D1F1A]\" alt=\"A\" data-kid=\"97\">\n              <img src=\"https://i.pravatar.cc/100?u=2\" class=\"w-8 h-8 rounded-full border-2 border-[#2D1F1A]\" alt=\"B\" data-kid=\"98\">\n              <img src=\"https://i.pravatar.cc/100?u=3\" class=\"w-8 h-8 rounded-full border-2 border-[#2D1F1A]\" alt=\"C\" data-kid=\"99\">\n            </div>\n            <span class=\"text-sm opacity-50\" data-kid=\"100\">+42 contributors</span>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"bento-card frosted-glass group\" data-kid=\"101\">\n        <img src=\"https://images.unsplash.com/photo-1671519821564-ced7e41ee7ae?auto=format&w=800&q=80&fit=crop\" class=\"absolute inset-0 w-full h-full object-cover opacity-10 group-hover:scale-110 transition-transform duration-700\" alt=\"SolPay\" data-kid=\"102\">\n        <div class=\"relative z-10\" data-kid=\"103\">\n          <div class=\"w-16 h-16 bg-[#FF8A5B] rounded-2xl mb-8 flex items-center justify-center text-3xl\" data-kid=\"104\">🔗</div>\n          <h3 class=\"font-heading text-3xl mb-4\" data-kid=\"105\">SolPay SDK</h3>\n          <p class=\"opacity-60 text-sm mb-8 leading-relaxed\" data-kid=\"106\">Minimalist crypto payments widget for modern merchants to accept instant USDC on Solana.</p>\n          <button class=\"text-white font-bold border-b-2 border-[#FF8A5B] pb-1 hover:text-[#FF8A5B] transition-colors\" data-kid=\"107\">Explore Docs</button>\n        </div>\n      </div>\n\n      \n      <div class=\"bento-card frosted-glass group\" data-kid=\"108\">\n        <img src=\"https://images.unsplash.com/photo-1639322537228-f710d846310a?auto=format&w=800&q=80&fit=crop\" class=\"absolute inset-0 w-full h-full object-cover opacity-10 group-hover:scale-110 transition-transform duration-700\" alt=\"EduChain\" data-kid=\"109\">\n        <div class=\"relative z-10\" data-kid=\"110\">\n          <div class=\"w-16 h-16 bg-[#E03A3A] rounded-2xl mb-8 flex items-center justify-center text-3xl\" data-kid=\"111\">🛡️</div>\n          <h3 class=\"font-heading text-3xl mb-4\" data-kid=\"112\">EduChain</h3>\n          <p class=\"opacity-60 text-sm mb-8 leading-relaxed\" data-kid=\"113\">Verifiable college degree transcripts on the blockchain to eliminate credential fraud.</p>\n          <button class=\"text-white font-bold border-b-2 border-[#E03A3A] pb-1 hover:text-[#E03A3A] transition-colors\" data-kid=\"114\">See the Repo</button>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section class=\"section-padding overflow-hidden\" data-kid=\"115\">\n  <div class=\"container-custom\" data-kid=\"116\">\n    <div class=\"text-center mb-24\" data-kid=\"117\">\n      <span class=\"text-[#E03A3A] font-bold uppercase tracking-widest text-sm mb-4 block\" data-kid=\"118\">Fame & Success</span>\n      <h2 class=\"font-heading text-6xl mb-6\" data-kid=\"119\">Built by <span class=\"text-gradient\" data-kid=\"120\">Real Students.</span></h2>\n    </div>\n\n    <div class=\"relative h-[600px] flex items-center justify-center testimonials-container px-4\" data-kid=\"121\">\n      \n      <div class=\"absolute glass-card p-10 w-full max-w-[420px] testimonial-card z-30 shadow-2xl border-white/60 overflow-visible\" data-kid=\"122\">\n        <div class=\"text-5xl text-[#E03A3A] mb-4 font-serif\" data-kid=\"123\">“</div>\n        <p class=\"text-lg italic mb-6 text-[#2D1F1A] font-medium leading-relaxed\" data-kid=\"124\">\"Velonx changed how I build. From simple apps to production-grade SDKs, the community support is unparalleled.\"</p>\n        <div class=\"flex items-center gap-4\" data-kid=\"125\">\n          <img src=\"https://i.pravatar.cc/150?u=a\" class=\"w-14 h-14 rounded-full\" alt=\"Avatar\" data-kid=\"126\">\n          <div data-kid=\"127\">\n            <h4 class=\"font-bold\" data-kid=\"128\">Ananya Tiwari</h4>\n            <p class=\"text-sm opacity-60\" data-kid=\"129\">NIT Silchar • Founder @ BuildAI</p>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute glass-card p-10 w-full max-w-[420px] testimonial-card z-20 shadow-2xl border-white/40 opacity-90 scale-95 translate-x-4 rotate-3 overflow-visible\" data-kid=\"130\">\n        <div class=\"text-5xl text-[#FF8A5B] mb-4 font-serif\" data-kid=\"131\">“</div>\n        <p class=\"text-lg italic mb-6 text-[#2D1F1A] font-medium leading-relaxed\" data-kid=\"132\">\"The 1:1 mentorship sessions were a game changer for my off-campus preparation.\"</p>\n        <div class=\"flex items-center gap-4\" data-kid=\"133\">\n          <img src=\"https://i.pravatar.cc/150?u=b\" class=\"w-14 h-14 rounded-full\" alt=\"Avatar\" data-kid=\"134\">\n          <div data-kid=\"135\">\n            <h4 class=\"font-bold\" data-kid=\"136\">Rohan Mehta</h4>\n            <p class=\"text-sm opacity-60\" data-kid=\"137\">IIIT Hyderabad • SWE @ Google</p>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"absolute glass-card p-10 w-full max-w-[420px] testimonial-card z-10 shadow-2xl border-white/40 opacity-80 scale-90 -translate-x-4 -rotate-3 overflow-visible\" data-kid=\"138\">\n        <div class=\"text-5xl text-[#F7C844] mb-4 font-serif\" data-kid=\"139\">“</div>\n        <p class=\"text-lg italic mb-6 text-[#2D1F1A] font-medium leading-relaxed\" data-kid=\"140\">\"I landed a 33 LPA role from a Tier-3 college. Velonx's skill-first approach works.\"</p>\n        <div class=\"flex items-center gap-4\" data-kid=\"141\">\n          <img src=\"https://i.pravatar.cc/150?u=c\" class=\"w-14 h-14 rounded-full\" alt=\"Avatar\" data-kid=\"142\">\n          <div data-kid=\"143\">\n            <h4 class=\"font-bold\" data-kid=\"144\">Karthik Suresh</h4>\n            <p class=\"text-sm opacity-60\" data-kid=\"145\">BITS Pilani • SWE @ Razorpay</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<footer class=\"py-20 border-t border-sepia/10\" data-kid=\"146\">\n  <div class=\"container-custom\" data-kid=\"147\">\n    <div class=\"flex flex-col md:flex-row justify-between items-start gap-12\" data-kid=\"148\">\n      <div class=\"max-w-xs\" data-kid=\"149\">\n        <h2 class=\"font-heading text-4xl mb-6\" data-kid=\"150\">Velonx.</h2>\n        <p class=\"opacity-60 leading-relaxed\" data-kid=\"151\">Redefining tech careers for students from every corner of India. Skill over tier, always.</p>\n      </div>\n      <div class=\"grid grid-cols-2 sm:grid-cols-3 gap-16\" data-kid=\"152\">\n        <div data-kid=\"153\">\n          <h4 class=\"font-bold mb-6\" data-kid=\"154\">Platform</h4>\n          <ul class=\"space-y-4 opacity-70\" data-kid=\"155\">\n            <li data-kid=\"156\"><a href=\"#\" class=\"hover:text-[#E03A3A]\" data-kid=\"157\">Projects Hub</a></li>\n            <li data-kid=\"158\"><a href=\"#\" class=\"hover:text-[#E03A3A]\" data-kid=\"159\">Mentors</a></li>\n            <li data-kid=\"160\"><a href=\"#\" class=\"hover:text-[#E03A3A]\" data-kid=\"161\">Hackathons</a></li>\n            <li data-kid=\"162\"><a href=\"#\" class=\"hover:text-[#E03A3A]\" data-kid=\"163\">Leaderboard</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"164\">\n          <h4 class=\"font-bold mb-6\" data-kid=\"165\">Community</h4>\n          <ul class=\"space-y-4 opacity-70\" data-kid=\"166\">\n            <li data-kid=\"167\"><a href=\"#\" class=\"hover:text-[#E03A3A]\" data-kid=\"168\">Discord Clan</a></li>\n            <li data-kid=\"169\"><a href=\"#\" class=\"hover:text-[#E03A3A]\" data-kid=\"170\">Success Stories</a></li>\n            <li data-kid=\"171\"><a href=\"#\" class=\"hover:text-[#E03A3A]\" data-kid=\"172\">Blog</a></li>\n            <li data-kid=\"173\"><a href=\"#\" class=\"hover:text-[#E03A3A]\" data-kid=\"174\">Guidelines</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"175\">\n          <h4 class=\"font-bold mb-6\" data-kid=\"176\">Connect</h4>\n          <ul class=\"space-y-4 opacity-70\" data-kid=\"177\">\n            <li data-kid=\"178\"><a href=\"#\" class=\"hover:text-[#E03A3A]\" data-kid=\"179\">X (Twitter)</a></li>\n            <li data-kid=\"180\"><a href=\"#\" class=\"hover:text-[#E03A3A]\" data-kid=\"181\">LinkedIn</a></li>\n            <li data-kid=\"182\"><a href=\"#\" class=\"hover:text-[#E03A3A]\" data-kid=\"183\">Instagram</a></li>\n          </ul>\n        </div>\n      </div>\n    </div>\n    <div class=\"mt-20 pt-10 border-t border-sepia/5 flex flex-col sm:flex-row justify-between items-center gap-6\" data-kid=\"184\">\n       <p class=\"text-sm opacity-50\" data-kid=\"185\">© 2024 Velonx. All rights reserved.</p>\n       <div class=\"flex gap-8 text-sm opacity-50\" data-kid=\"186\">\n         <a href=\"#\" class=\"hover:text-sepia\" data-kid=\"187\">Privacy Policy</a>\n         <a href=\"#\" class=\"hover:text-sepia\" data-kid=\"188\">Terms of Service</a>\n       </div>\n    </div>\n  </div>\n</footer>\n\n<script type=\"module\" data-kid=\"189\">\n  import { animate, scroll, inView, stagger } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\";\n\n  // Hero Animations\n  animate(\".hero-title\", { y: [100, 0], opacity: [0, 1] }, { duration: 1, easing: [0.16, 1, 0.3, 1] });\n  animate(\".hero-content p, .hero-content .inline-flex, .hero-content button\", { y: [30, 0], opacity: [0, 1] }, { delay: stagger(0.1, { start: 0.4 }), duration: 0.8 });\n  animate(\".hero-visual\", { scale: [0.8, 1], opacity: [0, 1] }, { duration: 1.2, easing: \"ease-out\", delay: 0.2 });\n\n  // Spring-based Floating animations\n  animate(\".floating-card-1\", { y: [-15, 15], x: [5, -5] }, { duration: 4, repeat: Infinity, direction: \"alternate\", easing: \"ease-in-out\" });\n  animate(\".floating-card-2\", { y: [15, -15], x: [-5, 5] }, { duration: 5, repeat: Infinity, direction: \"alternate\", easing: \"ease-in-out\", delay: 0.5 });\n  animate(\".floating-card-3\", { y: [-10, 10] }, { duration: 3.5, repeat: Infinity, direction: \"alternate\", easing: \"ease-in-out\", delay: 1 });\n\n  // Interactive Hover Springs\n  document.querySelectorAll(\".bento-card, .btn-primary, .btn-secondary, .journey-dot\").forEach(el => {\n    el.addEventListener(\"mouseenter\", () => animate(el, { scale: 1.05, y: -8 }, { type: \"spring\", stiffness: 300, damping: 15 }));\n    el.addEventListener(\"mouseleave\", () => animate(el, { scale: 1, y: 0 }, { type: \"spring\", stiffness: 300, damping: 15 }));\n  });\n\n  // Journey Path Draw on Scroll\n  const path = document.querySelector(\"#journeyPath\");\n  scroll(({ y }) => {\n    path.style.strokeDasharray = \"1 1\";\n    path.style.strokeDashoffset = 1 - y.progress;\n  }, {\n    target: document.querySelector(\".journey-item\").parentElement,\n    offset: [\"start center\", \"end center\"]\n  });\n\n  // Journey Items animation\n  inView(\".journey-item\", (info) => {\n    animate(info.target, { opacity: [0, 1], y: [50, 0] }, { duration: 0.8, easing: \"ease-out\" });\n  });\n\n  // Bento Cards lift\n  inView(\".bento-card\", (info) => {\n    animate(info.target, { opacity: [0, 1], scale: [0.9, 1], y: [50, 0] }, { duration: 0.8, easing: [0.175, 0.885, 0.32, 1.275] });\n  });\n\n  // Testimonials Fan-Out on Scroll\n  const tCards = document.querySelectorAll(\".testimonial-card\");\n  scroll(({ y }) => {\n    const p = y.progress;\n    const spread = window.innerWidth < 768 ? 0 : 440;\n    if (p > 0.05) {\n      animate(tCards[0], { y: -20 * p, rotate: 0, scale: 1, opacity: 1 }, { duration: 0.1 });\n      animate(tCards[1], { x: spread * Math.min(p * 4, 1), rotate: 6 * Math.min(p * 4, 1), scale: 1, opacity: 1 }, { duration: 0.1 });\n      animate(tCards[2], { x: -spread * Math.min(p * 4, 1), rotate: -6 * Math.min(p * 4, 1), scale: 1, opacity: 1 }, { duration: 0.1 });\n    }\n  }, {\n    target: document.querySelector(\".testimonials-container\"),\n    offset: [\"start 75%\", \"center center\"]\n  });\n\n</script>\n",
      "comments": [],
      "created": "2026-06-06T07:48:24.344586+00:00",
      "modified": "2026-06-06T07:48:24.344586+00:00",
      "id": "var_7aa48296d44e"
    },
    "var_453df1767ae4": {
      "type": "variant",
      "label": "V2: Deep Tech Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n    @import url('https://api.fontshare.com/v2/css?f[]=clash-display@400,500,600,700&display=swap');\n    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');\n    @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n    :root {\n        --color-bg: #120921;\n        --color-fg: #F8F4EC;\n        --color-primary: #22C55E;\n        --color-secondary: #A78BFA;\n    }\n\n    body {\n        background-color: var(--color-bg);\n        color: var(--color-fg);\n        font-family: 'Inter', sans-serif;\n        overflow-x: hidden;\n    }\n\n    .font-clash { font-family: 'Clash Display', sans-serif; }\n\n    /* Noise Overlay */\n    .noise-overlay {\n        position: fixed;\n        top: 0;\n        left: 0;\n        width: 100%;\n        height: 100%;\n        pointer-events: none;\n        z-index: 9999;\n        opacity: 0.05;\n        background-image: url(\"data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E\");\n    }\n\n    /* Bento Shadows */\n    .bento-card-shadow {\n        box-shadow: 0 60px 120px -30px rgba(167, 139, 250, 0.25);\n    }\n\n    .bento-card-shadow-green {\n        box-shadow: 0 60px 120px -30px rgba(34, 197, 94, 0.2);\n    }\n\n    /* Custom Glass */\n    .glass-deep {\n        background: rgba(26, 14, 46, 0.6);\n        backdrop-filter: blur(20px);\n        border: 1px solid rgba(248, 244, 236, 0.05);\n    }\n\n    .bento-hover {\n        transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);\n    }\n    .bento-hover:hover {\n        transform: translateY(-8px) scale(1.01);\n        border-color: rgba(167, 139, 250, 0.3);\n    }\n\n    /* Scrollbar */\n    ::-webkit-scrollbar { width: 8px; }\n    ::-webkit-scrollbar-track { background: var(--color-bg); }\n    ::-webkit-scrollbar-thumb { background: rgba(167, 139, 250, 0.3); border-radius: 10px; }\n    ::-webkit-scrollbar-thumb:hover { background: rgba(167, 139, 250, 0.5); }\n</style>\n\n<div class=\"noise-overlay\" data-kid=\"1\"></div>\n\n\n<section id=\"hero\" class=\"relative min-h-screen flex items-center justify-center overflow-hidden\" data-kid=\"2\">\n    \n    <div class=\"absolute inset-0 z-0 opacity-20 overflow-hidden\" data-kid=\"3\">\n        <video src=\"https://videos.pexels.com/video-files/34268137/14519231_640_360_60fps.mp4\" poster=\"https://images.pexels.com/videos/34268137/4k-dev-34268137.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline class=\"w-full h-full object-cover\" data-kid=\"4\"></video>\n    </div>\n\n    \n    <div class=\"hero-orb absolute top-[-10%] left-[10%] w-[500px] h-[500px] bg-[#22C55E]/20 rounded-full blur-[120px]\" data-kid=\"5\"></div>\n    <div class=\"hero-orb absolute bottom-[-10%] right-[10%] w-[600px] h-[600px] bg-[#A78BFA]/20 rounded-full blur-[120px]\" data-kid=\"6\"></div>\n\n    \n    <div class=\"container mx-auto px-6 relative z-10 flex flex-col items-center text-center\" data-kid=\"7\">\n        <div class=\"mb-6 inline-flex items-center gap-2 px-4 py-2 rounded-full border border-[var(--color-primary)]/20 bg-[var(--color-primary)]/5 text-xs font-bold text-[var(--color-primary)] uppercase tracking-widest reveal-stagger\" data-kid=\"8\">\n            <span class=\"w-2 h-2 rounded-full bg-[var(--color-primary)] animate-ping\" data-kid=\"9\"></span>\n            Deep Tech Redesign V2\n        </div>\n        \n        <h1 class=\"font-clash text-6xl md:text-8xl lg:text-[140px] font-bold leading-[0.9] tracking-tighter text-[var(--color-fg)] mb-8 reveal-y\" data-kid=\"10\">\n            Your Future<br data-kid=\"11\">Has No Limits.\n        </h1>\n\n        <p class=\"text-lg md:text-xl text-[var(--color-fg)]/60 max-w-2xl mb-12 reveal-y stagger-1\" data-kid=\"12\">\n            Bridging the gap for Tier-2 & Tier-3 students with a next-gen deep tech platform for high-growth careers.\n        </p>\n\n        <div class=\"flex flex-col sm:flex-row gap-6 reveal-y stagger-2\" data-kid=\"13\">\n            <button class=\"magnetic-cta group relative px-10 py-5 bg-[var(--color-primary)] text-[#120921] font-bold rounded-full overflow-hidden cursor-pointer\" data-kid=\"14\">\n                <span class=\"relative z-10 flex items-center gap-2\" data-kid=\"15\">Join Free Today <i class=\"ti ti-arrow-right\" data-kid=\"16\"></i></span>\n                <div class=\"absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-500\" data-kid=\"17\"></div>\n            </button>\n            <button class=\"magnetic-cta px-10 py-5 border border-[var(--color-fg)]/20 rounded-full font-bold hover:bg-[var(--color-fg)]/10 cursor-pointer\" data-kid=\"18\">\n                Explore The Path\n            </button>\n        </div>\n\n        \n        <div class=\"mt-24 w-full overflow-hidden whitespace-nowrap opacity-40 select-none\" data-kid=\"19\">\n            <div class=\"inline-flex gap-24 animate-marquee py-4\" data-kid=\"20\">\n                <span class=\"font-clash text-2xl font-bold uppercase tracking-widest text-[var(--color-fg)]\" data-kid=\"21\">Web3 Architecture</span>\n                <span class=\"font-clash text-2xl font-bold uppercase tracking-widest text-[var(--color-primary)]\" data-kid=\"22\">Distributed Systems</span>\n                <span class=\"font-clash text-2xl font-bold uppercase tracking-widest text-[var(--color-fg)]\" data-kid=\"23\">Machine Learning</span>\n                <span class=\"font-clash text-2xl font-bold uppercase tracking-widest text-[var(--color-secondary)]\" data-kid=\"24\">Systems Design</span>\n                <span class=\"font-clash text-2xl font-bold uppercase tracking-widest text-[var(--color-fg)]\" data-kid=\"25\">Backend Scaling</span>\n                <span class=\"font-clash text-2xl font-bold uppercase tracking-widest text-[var(--color-primary)]\" data-kid=\"26\">Cloud Native</span>\n                \n                <span class=\"font-clash text-2xl font-bold uppercase tracking-widest text-[var(--color-fg)]\" data-kid=\"27\">Web3 Architecture</span>\n                <span class=\"font-clash text-2xl font-bold uppercase tracking-widest text-[var(--color-primary)]\" data-kid=\"28\">Distributed Systems</span>\n                <span class=\"font-clash text-2xl font-bold uppercase tracking-widest text-[var(--color-fg)]\" data-kid=\"29\">Machine Learning</span>\n                <span class=\"font-clash text-2xl font-bold uppercase tracking-widest text-[var(--color-secondary)]\" data-kid=\"30\">Systems Design</span>\n                <span class=\"font-clash text-2xl font-bold uppercase tracking-widest text-[var(--color-fg)]\" data-kid=\"31\">Backend Scaling</span>\n                <span class=\"font-clash text-2xl font-bold uppercase tracking-widest text-[var(--color-primary)]\" data-kid=\"32\">Cloud Native</span>\n            </div>\n        </div>\n    </div>\n</section>\n\n\n<section id=\"journey\" class=\"py-32 relative overflow-hidden\" data-kid=\"33\">\n    <div class=\"container mx-auto px-6\" data-kid=\"34\">\n        <div class=\"text-center mb-32 reveal-y\" data-kid=\"35\">\n            <h2 class=\"font-clash text-5xl md:text-6xl font-bold mb-6\" data-kid=\"36\">The Journey Unscrambled</h2>\n            <p class=\"text-[var(--color-fg)]/50 max-w-xl mx-auto\" data-kid=\"37\">From aspiring student to industry expert, we weave the path for you.</p>\n        </div>\n\n        <div class=\"relative max-w-6xl mx-auto min-h-[1200px]\" data-kid=\"38\">\n            \n            <svg class=\"absolute top-0 left-0 w-full h-full pointer-events-none z-0 overflow-visible\" viewBox=\"0 0 1000 1200\" fill=\"none\" data-kid=\"39\">\n                <path id=\"stepper-path\" d=\"M150,150 C450,150 850,300 850,500 C850,700 150,750 150,950 C150,1150 650,1150 850,1150\" stroke=\"url(#gradient-path)\" stroke-width=\"4\" stroke-dasharray=\"12 18\" class=\"opacity-40\" data-kid=\"40\"></path>\n                <defs data-kid=\"41\">\n                    <linearGradient id=\"gradient-path\" x1=\"0%\" y1=\"0%\" x2=\"0%\" y2=\"100%\" data-kid=\"42\">\n                        <stop offset=\"0%\" stop-color=\"var(--color-primary)\" data-kid=\"43\"></stop>\n                        <stop offset=\"50%\" stop-color=\"var(--color-secondary)\" data-kid=\"44\"></stop>\n                        <stop offset=\"100%\" stop-color=\"var(--color-primary)\" data-kid=\"45\"></stop>\n                    </linearGradient>\n                </defs>\n                \n                <circle r=\"6\" fill=\"var(--color-primary)\" data-kid=\"46\">\n                    <animateMotion dur=\"8s\" repeatCount=\"indefinite\" data-kid=\"47\">\n                        <mpath href=\"#stepper-path\" data-kid=\"48\"></mpath>\n                    </animateMotion>\n                    <animate attributeName=\"opacity\" values=\"0.8;0.3;0.8\" dur=\"2s\" repeatCount=\"indefinite\" data-kid=\"49\"></animate>\n                </circle>\n            </svg>\n\n            \n            <div class=\"space-y-48 relative z-10 pt-20\" data-kid=\"50\">\n                \n                <div class=\"flex justify-start items-center gap-12 reveal-stagger px-12\" data-kid=\"51\">\n                    <div class=\"relative group bg-[#1A0E2E] border-2 border-[var(--color-fg)]/5 p-10 rounded-[40px] w-full max-w-sm bento-card-shadow transition-all duration-500 hover:border-[var(--color-primary)]/40 hover:-translate-y-4\" data-kid=\"52\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/hexagonal-nut.svg\" class=\"absolute -z-10 -bottom-8 -right-8 w-32 h-32 opacity-[0.03] text-[var(--color-primary)] rotate-12\" style=\"filter: invert(1);\" data-kid=\"53\">\n                        <div class=\"absolute -top-10 -left-6 w-20 h-20 bg-[var(--color-primary)]/10 rounded-3xl flex items-center justify-center border border-[var(--color-primary)]/20 shadow-xl\" data-kid=\"54\">\n                            <i class=\"ti ti-puzzle text-4xl text-[var(--color-primary)]\" data-kid=\"55\"></i>\n                        </div>\n                        <div class=\"mt-4\" data-kid=\"56\">\n                            <h3 class=\"font-clash text-3xl font-bold mb-4\" data-kid=\"57\">Build Your Core</h3>\n                            <p class=\"text-[var(--color-fg)]/60 leading-relaxed\" data-kid=\"58\">Design your unique builder profile that highlights proof-of-work over boring certificates.</p>\n                        </div>\n                    </div>\n                </div>\n\n                \n                <div class=\"flex justify-end items-center gap-12 reveal-stagger px-12\" data-kid=\"59\">\n                    <div class=\"relative group bg-[#1A0E2E] border-2 border-[var(--color-fg)]/5 p-10 rounded-[40px] w-full max-w-sm bento-card-shadow transition-all duration-500 hover:border-[var(--color-secondary)]/40 hover:-translate-y-4\" data-kid=\"60\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/skoll/hexes.svg\" class=\"absolute -z-10 -bottom-8 -left-8 w-32 h-32 opacity-[0.03] text-[var(--color-secondary)] -rotate-12\" style=\"filter: invert(1);\" data-kid=\"61\">\n                        <div class=\"absolute -top-10 -right-6 w-20 h-20 bg-[var(--color-secondary)]/10 rounded-3xl flex items-center justify-center border border-[var(--color-secondary)]/20 shadow-xl\" data-kid=\"62\">\n                            <i class=\"ti ti-trending-up text-4xl text-[var(--color-secondary)]\" data-kid=\"63\"></i>\n                        </div>\n                        <div class=\"mt-4\" data-kid=\"64\">\n                            <h3 class=\"font-clash text-3xl font-bold mb-4\" data-kid=\"65\">Scale Your Skills</h3>\n                            <p class=\"text-[var(--color-fg)]/60 leading-relaxed\" data-kid=\"66\">Master enterprise tech stacks through hands-on deep-tech modules designed by MAANG devs.</p>\n                        </div>\n                    </div>\n                </div>\n\n                \n                <div class=\"flex justify-center items-center gap-12 reveal-stagger px-12\" data-kid=\"67\">\n                    <div class=\"relative group bg-[#1A0E2E] border-2 border-[var(--color-fg)]/5 p-10 rounded-[40px] w-full max-w-sm bento-card-shadow transition-all duration-500 hover:border-[var(--color-primary)]/40 hover:-translate-y-4\" data-kid=\"68\">\n                        <div class=\"absolute -top-10 left-1/2 -translate-x-1/2 w-20 h-20 bg-[var(--color-primary)]/10 rounded-3xl flex items-center justify-center border border-[var(--color-primary)]/20 shadow-xl\" data-kid=\"69\">\n                            <i class=\"ti ti-target text-4xl text-[var(--color-primary)]\" data-kid=\"70\"></i>\n                        </div>\n                        <div class=\"mt-4 text-center\" data-kid=\"71\">\n                            <h3 class=\"font-clash text-3xl font-bold mb-4\" data-kid=\"72\">Secure The bag</h3>\n                            <p class=\"text-[var(--color-fg)]/60 leading-relaxed\" data-kid=\"73\">Unlock off-campus placement pipelines that skip resume-filtering AI and go straight to technical leads.</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>\n\n\n<section id=\"projects\" class=\"py-32 bg-[#0D0719]\" data-kid=\"74\">\n    <div class=\"container mx-auto px-6\" data-kid=\"75\">\n        <div class=\"flex flex-col md:flex-row justify-between items-end mb-16 gap-8 reveal-y\" data-kid=\"76\">\n            <div class=\"max-w-2xl\" data-kid=\"77\">\n                <span class=\"text-[var(--color-secondary)] font-bold uppercase tracking-[0.3em] text-xs mb-4 block\" data-kid=\"78\">Selected Works</span>\n                <h2 class=\"font-clash text-5xl font-bold\" data-kid=\"79\">Proof of Work Showcase</h2>\n            </div>\n            <button class=\"px-8 py-3 border border-[var(--color-fg)]/10 rounded-full text-sm font-bold hover:bg-[var(--color-fg)]/5 transition-all\" data-kid=\"80\">View Hub</button>\n        </div>\n\n        <div class=\"grid grid-cols-1 md:grid-cols-4 gap-6 h-auto md:h-[800px]\" data-kid=\"81\">\n            \n            <div class=\"md:col-span-1 md:row-span-2 bg-[#120921] rounded-[48px] p-10 border border-[var(--color-fg)]/5 flex flex-col justify-between group bento-card-shadow bento-hover reveal-stagger\" data-kid=\"82\">\n                <div data-kid=\"83\">\n                    <div class=\"w-14 h-14 bg-[var(--color-secondary)]/10 rounded-2xl flex items-center justify-center mb-8\" data-kid=\"84\">\n                        <i class=\"ti ti-trophy text-3xl text-[var(--color-secondary)]\" data-kid=\"85\"></i>\n                    </div>\n                    <h3 class=\"font-clash text-4xl font-bold mb-4\" data-kid=\"86\">Hackathon Champions</h3>\n                    <p class=\"text-[var(--color-fg)]/50 leading-relaxed\" data-kid=\"87\">Our students have dominated Solana India and Eth India events, bagging over $500k in prize pools.</p>\n                </div>\n                <div class=\"mt-12\" data-kid=\"88\">\n                    <div class=\"flex -space-x-4 mb-8\" data-kid=\"89\">\n                        <img src=\"https://i.pravatar.cc/100?u=1\" class=\"w-12 h-12 rounded-full border-2 border-[#120921]\" data-kid=\"90\">\n                        <img src=\"https://i.pravatar.cc/100?u=2\" class=\"w-12 h-12 rounded-full border-2 border-[#120921]\" data-kid=\"91\">\n                        <img src=\"https://i.pravatar.cc/100?u=3\" class=\"w-12 h-12 rounded-full border-2 border-[#120921]\" data-kid=\"92\">\n                        <div class=\"w-12 h-12 rounded-full border-2 border-[#120921] bg-[var(--color-secondary)] flex items-center justify-center text-[10px] font-bold text-[#120921]\" data-kid=\"93\">+42</div>\n                    </div>\n                    <span class=\"text-xs font-bold text-[var(--color-secondary)] uppercase tracking-widest flex items-center gap-2\" data-kid=\"94\">Explore Records <i class=\"ti ti-external-link\" data-kid=\"95\"></i></span>\n                </div>\n            </div>\n\n            \n            <div class=\"md:col-span-2 bg-[#120921] rounded-[48px] p-10 border border-[var(--color-fg)]/5 group bento-card-shadow-green bento-hover overflow-hidden relative reveal-stagger stagger-1\" data-kid=\"96\">\n                <div class=\"relative z-10 flex flex-col justify-between h-full\" data-kid=\"97\">\n                    <div data-kid=\"98\">\n                        <h3 class=\"font-clash text-4xl font-bold mb-4 text-[var(--color-fg)]\" data-kid=\"99\">Enterprise Web & Systems</h3>\n                        <p class=\"text-[var(--color-fg)]/80 max-w-md leading-relaxed\" data-kid=\"100\">From decentralized exchanges to AI agents—build projects that industry tech leads actually respect.</p>\n                    </div>\n                    <div class=\"flex gap-4 mt-8\" data-kid=\"101\">\n                        <div class=\"px-6 py-2 bg-white/10 rounded-xl border border-white/20 text-xs font-bold uppercase tracking-wider text-[var(--color-fg)]\" data-kid=\"102\">Next.js 14</div>\n                        <div class=\"px-6 py-2 bg-white/10 rounded-xl border border-white/20 text-xs font-bold uppercase tracking-wider text-[var(--color-primary)]\" data-kid=\"103\">Rust</div>\n                        <div class=\"px-6 py-2 bg-white/10 rounded-xl border border-white/20 text-xs font-bold uppercase tracking-wider text-[var(--color-fg)]\" data-kid=\"104\">Kubernetes</div>\n                    </div>\n                </div>\n                <div class=\"absolute bottom-[-5%] right-[-5%] opacity-10 group-hover:scale-110 transition-transform duration-700 pointer-events-none\" data-kid=\"105\">\n                    <i class=\"ti ti-code text-[220px]\" data-kid=\"106\"></i>\n                </div>\n            </div>\n\n            \n            <div class=\"md:col-span-1 bg-[#120921] rounded-[48px] p-10 border border-[var(--color-fg)]/5 group bento-card-shadow bento-hover reveal-stagger stagger-2\" data-kid=\"107\">\n                <div class=\"h-full flex flex-col justify-center text-center\" data-kid=\"108\">\n                    <div class=\"text-6xl font-black font-clash text-[var(--color-primary)] mb-2\" data-kid=\"109\">1:1</div>\n                    <p class=\"text-[var(--color-fg)]/50 text-sm mb-8\" data-kid=\"110\">Personalized engineering guidance.</p>\n                    <div class=\"w-full h-1 bg-white/5 rounded-full mb-8 overflow-hidden\" data-kid=\"111\">\n                        <div class=\"w-3/4 h-full bg-[var(--color-primary)]\" data-kid=\"112\"></div>\n                    </div>\n                    <p class=\"text-xs font-bold uppercase tracking-widest\" data-kid=\"113\">Industry Expert Coverage</p>\n                </div>\n            </div>\n\n            \n            <div class=\"md:col-span-3 bg-[#120921] rounded-[48px] p-10 border border-[var(--color-fg)]/5 flex items-center justify-between group bento-card-shadow-green bento-hover reveal-stagger stagger-3\" data-kid=\"114\">\n                <div class=\"flex items-center gap-10\" data-kid=\"115\">\n                    <div class=\"relative\" data-kid=\"116\">\n                        <img src=\"https://i.pravatar.cc/200?u=jane-velonx\" class=\"w-32 h-32 rounded-[32px] object-cover grayscale group-hover:grayscale-0 transition-all\" data-kid=\"117\">\n                        <div class=\"absolute -bottom-2 -right-2 w-10 h-10 bg-[var(--color-primary)] rounded-full flex items-center justify-center text-[#120921]\" data-kid=\"118\">\n                            <i class=\"ti ti-star-filled\" data-kid=\"119\"></i>\n                        </div>\n                    </div>\n                    <div data-kid=\"120\">\n                        <div class=\"text-[var(--color-primary)] text-xs font-bold uppercase tracking-widest mb-1\" data-kid=\"121\">Top Tier Builder</div>\n                        <h3 class=\"font-clash text-3xl font-bold mb-2\" data-kid=\"122\">Jane Smith</h3>\n                        <p class=\"text-[var(--color-fg)]/50 max-w-md\" data-kid=\"123\">LPU Student who built 'Vortex' - a Go-based load balancer now used in production at 3 startups.</p>\n                    </div>\n                </div>\n                <button class=\"w-16 h-16 rounded-full border border-[var(--color-fg)]/10 flex items-center justify-center group-hover:bg-[var(--color-primary)] group-hover:text-[#120921] transition-all\" data-kid=\"124\">\n                    <i class=\"ti ti-chevron-right text-2xl\" data-kid=\"125\"></i>\n                </button>\n            </div>\n        </div>\n    </div>\n</section>\n\n\n<section id=\"community\" class=\"py-32 relative overflow-hidden\" data-kid=\"126\">\n    <div class=\"hero-orb absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-[var(--color-secondary)]/5 rounded-full blur-[150px]\" data-kid=\"127\"></div>\n    \n    <div class=\"container mx-auto px-6 relative z-10\" data-kid=\"128\">\n        <div class=\"text-center mb-32 reveal-y\" data-kid=\"129\">\n            <h2 class=\"font-clash text-5xl md:text-6xl font-bold mb-6\" data-kid=\"130\">Expert Mentorship</h2>\n            <p class=\"text-[var(--color-fg)]/50 max-w-xl mx-auto\" data-kid=\"131\">Skip the line. Connect directly with senior engineers from top global companies.</p>\n        </div>\n\n        <div class=\"relative h-[750px] max-w-6xl mx-auto bg-[#1A0E2E]/30 rounded-[64px] border border-white/5 p-12 overflow-hidden\" data-kid=\"132\">\n            \n            <div class=\"absolute inset-0 opacity-5 pointer-events-none\" data-kid=\"133\">\n                <svg width=\"100%\" height=\"100%\" data-kid=\"134\">\n                    <pattern id=\"grid\" width=\"40\" height=\"40\" patternUnits=\"userSpaceOnUse\" data-kid=\"135\">\n                        <path d=\"M 40 0 L 0 0 0 40\" fill=\"none\" stroke=\"white\" stroke-width=\"1\" data-kid=\"136\"></path>\n                    </pattern>\n                    <rect width=\"100%\" height=\"100%\" fill=\"url(#grid)\" data-kid=\"137\"></rect>\n                </svg>\n            </div>\n\n            \n            <svg class=\"absolute inset-0 w-full h-full pointer-events-none opacity-30\" viewBox=\"0 0 1200 700\" data-kid=\"138\">\n                <path d=\"M200,200 Q600,100 1000,200\" stroke=\"var(--color-primary)\" stroke-width=\"2\" stroke-dasharray=\"10 10\" fill=\"none\" data-kid=\"139\"></path>\n                <path d=\"M200,200 Q600,600 1000,200\" stroke=\"var(--color-secondary)\" stroke-width=\"2\" stroke-dasharray=\"10 10\" fill=\"none\" data-kid=\"140\"></path>\n                <path d=\"M600,150 L600,550\" stroke=\"var(--color-fg)\" stroke-width=\"1\" stroke-dasharray=\"5 5\" fill=\"none\" data-kid=\"141\"></path>\n                <circle cx=\"600\" cy=\"350\" r=\"100\" stroke=\"var(--color-primary)\" stroke-width=\"1\" stroke-dasharray=\"4 4\" fill=\"none\" opacity=\"0.5\" data-kid=\"142\"></circle>\n            </svg>\n\n            \n            <div class=\"mentor-float absolute top-[15%] left-[15%] group\" data-kid=\"143\">\n                <div class=\"relative\" data-kid=\"144\">\n                    <img src=\"https://i.pravatar.cc/120?u=alex-m\" class=\"w-28 h-24 rounded-full border-4 border-white/5 grayscale group-hover:grayscale-0 group-hover:border-[var(--color-primary)] transition-all duration-500 cursor-pointer shadow-2xl object-cover\" data-kid=\"145\">\n                    \n                    <div class=\"absolute bottom-full left-1/2 -translate-x-1/2 mb-6 w-72 glass-deep p-8 rounded-[32px] opacity-0 scale-50 pointer-events-none group-hover:opacity-100 group-hover:scale-100 transition-all duration-500 origin-bottom shadow-[0_40px_100px_rgba(34,197,94,0.1)]\" data-kid=\"146\">\n                        <div class=\"flex justify-between items-start mb-4\" data-kid=\"147\">\n                            <span class=\"text-[10px] font-black uppercase tracking-widest text-[var(--color-primary)]\" data-kid=\"148\">Google SDE III</span>\n                            <div class=\"flex gap-1\" data-kid=\"149\">\n                                <i class=\"ti ti-star-filled text-[var(--color-fg)]/20\" data-kid=\"150\"></i>\n                                <i class=\"ti ti-star-filled text-[var(--color-fg)]/20\" data-kid=\"151\"></i>\n                            </div>\n                        </div>\n                        <h4 class=\"font-clash text-2xl font-bold mb-2\" data-kid=\"152\">Alex Rivera</h4>\n                        <p class=\"text-sm text-[var(--color-fg)]/60 leading-relaxed mb-6\" data-kid=\"153\">Specializing in distributed systems and large-scale K8s deployments.</p>\n                        <button class=\"w-full py-3 bg-[var(--color-primary)] text-[#120921] rounded-2xl font-bold text-sm\" data-kid=\"154\">Book 1:1 Session</button>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"mentor-float absolute top-[15%] right-[15%] group\" style=\"animation-delay: -2.5s;\" data-kid=\"155\">\n                <div class=\"relative\" data-kid=\"156\">\n                    <img src=\"https://i.pravatar.cc/120?u=sara-m\" class=\"w-28 h-24 rounded-full border-4 border-white/5 grayscale group-hover:grayscale-0 group-hover:border-[var(--color-secondary)] transition-all duration-500 cursor-pointer shadow-2xl object-cover\" data-kid=\"157\">\n                    <div class=\"absolute bottom-full left-1/2 -translate-x-1/2 mb-6 w-72 glass-deep p-8 rounded-[32px] opacity-0 scale-50 pointer-events-none group-hover:opacity-100 group-hover:scale-100 transition-all duration-500 origin-bottom shadow-[0_40px_100px_rgba(167,139,250,0.1)]\" data-kid=\"158\">\n                        <div class=\"flex justify-between items-start mb-4\" data-kid=\"159\">\n                            <span class=\"text-[10px] font-black uppercase tracking-widest text-[var(--color-secondary)]\" data-kid=\"160\">Meta Lead Designer</span>\n                        </div>\n                        <h4 class=\"font-clash text-2xl font-bold mb-2\" data-kid=\"161\">Sara Chen</h4>\n                        <p class=\"text-sm text-[var(--color-fg)]/60 leading-relaxed mb-6\" data-kid=\"162\">Expert in scalable design systems and frontend performance optimization.</p>\n                        <button class=\"w-full py-3 bg-[var(--color-secondary)] text-[#120921] rounded-2xl font-bold text-sm\" data-kid=\"163\">Book 1:1 Session</button>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"mentor-float absolute bottom-[15%] left-1/2 -translate-x-1/2 group\" style=\"animation-delay: -5s;\" data-kid=\"164\">\n                <div class=\"relative\" data-kid=\"165\">\n                    <img src=\"https://i.pravatar.cc/120?u=marcus-m\" class=\"w-28 h-24 rounded-full border-4 border-white/5 grayscale group-hover:grayscale-0 group-hover:border-[var(--color-primary)] transition-all duration-500 cursor-pointer shadow-2xl object-cover\" data-kid=\"166\">\n                    <div class=\"absolute top-full left-1/2 -translate-x-1/2 mt-6 w-72 glass-deep p-8 rounded-[32px] opacity-0 scale-50 pointer-events-none group-hover:opacity-100 group-hover:scale-100 transition-all duration-500 origin-top shadow-[0_40px_100px_rgba(34,197,94,0.1)]\" data-kid=\"167\">\n                        <div class=\"flex justify-between items-start mb-4\" data-kid=\"168\">\n                            <span class=\"text-[10px] font-black uppercase tracking-widest text-[var(--color-primary)]\" data-kid=\"169\">Open Source Lead</span>\n                        </div>\n                        <h4 class=\"font-clash text-2xl font-bold mb-2\" data-kid=\"170\">Marcus Thorne</h4>\n                        <p class=\"text-sm text-[var(--color-fg)]/60 leading-relaxed mb-6\" data-kid=\"171\">Former Rust foundation contributor and Web3 core architect.</p>\n                        <button class=\"w-full py-3 bg-[var(--color-primary)] text-[#120921] rounded-2xl font-bold text-sm\" data-kid=\"172\">Book 1:1 Session</button>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>\n\n\n<section id=\"cta\" class=\"py-48 bg-[#120921] relative overflow-hidden\" data-kid=\"173\">\n    <div class=\"hero-orb absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[1200px] h-[600px] bg-[var(--color-primary)]/10 rounded-full blur-[180px]\" data-kid=\"174\"></div>\n    \n    <div class=\"container mx-auto px-6 relative z-10 text-center\" data-kid=\"175\">\n        <h2 class=\"font-clash text-6xl md:text-8xl font-bold mb-12 reveal-y\" data-kid=\"176\">Ready to Rewrite<br data-kid=\"177\">Your Future?</h2>\n        <p class=\"text-[var(--color-fg)]/50 text-xl max-w-xl mx-auto mb-16 reveal-y stagger-1\" data-kid=\"178\">Join 15,000+ students already scaling their careers with Velonx.</p>\n        \n        <div class=\"flex flex-col sm:flex-row gap-6 justify-center items-center reveal-y stagger-2\" data-kid=\"179\">\n            <button class=\"magnetic-cta px-16 py-6 bg-[var(--color-primary)] text-[#120921] font-bold rounded-full text-lg hover:scale-105 transition-all\" data-kid=\"180\">Sign Up Free</button>\n            <button class=\"magnetic-cta px-16 py-6 border border-[var(--color-fg)]/20 rounded-full font-bold text-lg hover:bg-white/5 transition-all\" data-kid=\"181\">Talk to a Mentor</button>\n        </div>\n    </div>\n</section>\n\n\n<footer class=\"py-16 bg-[#0D0719] border-t border-white/5\" data-kid=\"182\">\n    <div class=\"container mx-auto px-6 flex flex-col md:flex-row justify-between items-center gap-12\" data-kid=\"183\">\n        <div data-kid=\"184\">\n            <span class=\"font-clash text-3xl font-bold tracking-tighter\" data-kid=\"185\">VELONX</span>\n            <p class=\"text-[var(--color-fg)]/30 text-xs mt-2 uppercase tracking-widest\" data-kid=\"186\">© 2024 Deep Tech Platform</p>\n        </div>\n        \n        <div class=\"flex gap-12\" data-kid=\"187\">\n            <a href=\"#\" class=\"text-sm text-[var(--color-fg)]/50 hover:text-[var(--color-primary)] transition-colors\" data-kid=\"188\">Privacy</a>\n            <a href=\"#\" class=\"text-sm text-[var(--color-fg)]/50 hover:text-[var(--color-primary)] transition-colors\" data-kid=\"189\">Terms</a>\n            <a href=\"#\" class=\"text-sm text-[var(--color-fg)]/50 hover:text-[var(--color-primary)] transition-colors\" data-kid=\"190\">Careers</a>\n            <a href=\"#\" class=\"text-sm text-[var(--color-fg)]/50 hover:text-[var(--color-primary)] transition-colors\" data-kid=\"191\">Discord</a>\n        </div>\n    </div>\n</footer>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"192\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"193\"></script>\n<script data-kid=\"194\">\n    gsap.registerPlugin(ScrollTrigger);\n\n    // Reveal animations\n    gsap.utils.toArray('.reveal-y').forEach((el) => {\n        gsap.from(el, {\n            y: 50,\n            opacity: 0,\n            duration: 1.2,\n            ease: \"power4.out\",\n            scrollTrigger: {\n                trigger: el,\n                start: \"top 90%\",\n            }\n        });\n    });\n\n    gsap.utils.toArray('.reveal-stagger').forEach((container) => {\n        gsap.from(container.children, {\n            y: 30,\n            opacity: 0,\n            duration: 1,\n            stagger: 0.15,\n            ease: \"back.out(1.7)\",\n            scrollTrigger: {\n                trigger: container,\n                start: \"top 85%\",\n            }\n        });\n    });\n\n    // Magnetic CTA\n    const ctas = document.querySelectorAll('.magnetic-cta');\n    ctas.forEach(cta => {\n        cta.addEventListener('mousemove', (e) => {\n            const rect = cta.getBoundingClientRect();\n            const x = e.clientX - rect.left - rect.width / 2;\n            const y = e.clientY - rect.top - rect.height / 2;\n            gsap.to(cta, {\n                x: x * 0.2,\n                y: y * 0.2,\n                duration: 0.3,\n                ease: \"power2.out\"\n            });\n        });\n        cta.addEventListener('mouseleave', () => {\n            gsap.to(cta, {\n                x: 0,\n                y: 0,\n                duration: 0.5,\n                ease: \"elastic.out(1, 0.3)\"\n            });\n        });\n    });\n\n    // Hero Orbs Float\n    gsap.to('.hero-orb', {\n        x: 'random(-50, 50)',\n        y: 'random(-50, 50)',\n        duration: 'random(5, 8)',\n        repeat: -1,\n        yoyo: true,\n        ease: 'sine.inOut'\n    });\n\n    // Mentor Float\n    gsap.to('.mentor-float', {\n        y: -20,\n        duration: 3,\n        repeat: -1,\n        yoyo: true,\n        ease: \"sine.inOut\"\n    });\n\n    // Path Animation for Journey Stepper\n    gsap.from(\"#stepper-path\", {\n        strokeDashoffset: 1000,\n        duration: 2,\n        ease: \"none\",\n        scrollTrigger: {\n            trigger: \"#journey\",\n            start: \"top 60%\",\n            end: \"bottom 20%\",\n            scrub: 1\n        }\n    });\n\n    // Marquee continuous\n    gsap.to(\".animate-marquee\", {\n        xPercent: -50,\n        repeat: -1,\n        duration: 20,\n        ease: \"none\"\n    });\n\n</script>\n",
      "comments": [],
      "created": "2026-06-06T07:48:24.608703+00:00",
      "modified": "2026-06-06T07:48:24.608703+00:00",
      "id": "var_453df1767ae4"
    },
    "var_7f32aab0862c": {
      "type": "variant",
      "label": "V3: Minimalist Gold Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;700;800&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/geist@1.3.0/dist/fonts/geist-sans/style.css');\n\n  :root {\n    --meade-honey: #F59E0B;\n    --nettle-green: #10B981;\n    --cloud-white: #FAFAFA;\n    --cool-slate: #1E293B;\n  }\n\n  body {\n    font-family: 'Geist Sans', sans-serif;\n    background-color: var(--cloud-white);\n    color: var(--cool-slate);\n    margin: 0;\n    overflow-x: hidden;\n  }\n\n  .font-syne {\n    font-family: 'Syne', sans-serif;\n  }\n\n  /* Noise Overlay */\n  .noise-overlay {\n    position: fixed;\n    inset: 0;\n    background-image: url(\"data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E\");\n    opacity: 0.05;\n    pointer-events: none;\n    z-index: 9999;\n  }\n\n  /* Metallic Sheen CTA */\n  .metallic-sheen {\n    position: relative;\n    overflow: hidden;\n    background: linear-gradient(135deg, var(--meade-honey) 0%, #B45309 100%);\n    color: white;\n    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);\n  }\n\n  .metallic-sheen::after {\n    content: '';\n    position: absolute;\n    top: -50%;\n    left: -150%;\n    width: 200%;\n    height: 200%;\n    background: linear-gradient(\n      to right,\n      rgba(255,255,255,0) 0%,\n      rgba(255,255,255,0.4) 50%,\n      rgba(255,255,255,0) 100%\n    );\n    transform: rotate(30deg);\n    transition: left 0.6s ease-in-out;\n  }\n\n  .metallic-sheen:hover::after {\n    left: 100%;\n  }\n\n  .metallic-sheen:hover {\n    transform: scale(1.05) translateY(-2px);\n    box-shadow: 0 20px 40px rgba(245, 158, 11, 0.3);\n  }\n\n  /* Bento Shadow System - Wide Diffusion */\n  .honey-shadow {\n    box-shadow: 0 60px 120px -20px rgba(245, 158, 11, 0.18), 0 30px 60px -30px rgba(0,0,0,0.05);\n    transition: box-shadow 0.3s ease;\n  }\n\n  .green-shadow {\n    box-shadow: 0 60px 120px -20px rgba(16, 185, 129, 0.18), 0 30px 60px -30px rgba(0,0,0,0.05);\n    transition: box-shadow 0.3s ease;\n  }\n\n  /* Journey Path Drawing */\n  .journey-path {\n    stroke-dasharray: 3000;\n    stroke-dashoffset: 3000;\n    /* transition removed to avoid GSAP conflict */\n  }\n\n  .step-card {\n    /* transition restricted to specific properties to avoid GSAP conflict */\n    transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.5s ease;\n  }\n\n  /* Carousel Blur (Depth of Field) */\n  .carousel-item {\n    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);\n    filter: blur(12px);\n    transform: scale(0.8) translateY(20px);\n    opacity: 0.4;\n    pointer-events: none;\n  }\n\n  .carousel-item.active {\n    filter: blur(0);\n    transform: scale(1.1) translateY(0);\n    opacity: 1;\n    z-index: 20;\n    pointer-events: auto;\n  }\n\n  /* Custom Scrollbar */\n  ::-webkit-scrollbar {\n    width: 6px;\n  }\n  ::-webkit-scrollbar-track {\n    background: var(--cloud-white);\n  }\n  ::-webkit-scrollbar-thumb {\n    background: var(--meade-honey);\n    border-radius: 10px;\n  }\n\n  .glass-card {\n    background: rgba(255, 255, 255, 0.7);\n    backdrop-filter: blur(20px);\n    border: 1px solid rgba(255, 255, 255, 0.3);\n  }\n</style>\n\n<div class=\"noise-overlay\" data-kid=\"1\"></div>\n\n\n<nav class=\"fixed top-0 left-0 w-full z-[100] px-12 py-8 flex justify-between items-center mix-blend-difference\" data-kid=\"2\">\n  <div class=\"font-syne font-black text-2xl tracking-tighter text-white\" data-kid=\"3\">VELONX</div>\n  <div class=\"hidden md:flex items-center gap-12 font-syne font-bold text-xs uppercase tracking-[0.2em] text-white\" data-kid=\"4\">\n    <a href=\"#hero\" class=\"hover:text-[var(--meade-honey)] transition-colors\" data-kid=\"5\">Experience</a>\n    <a href=\"#journey\" class=\"hover:text-[var(--meade-honey)] transition-colors\" data-kid=\"6\">Journey</a>\n    <a href=\"#projects\" class=\"hover:text-[var(--meade-honey)] transition-colors\" data-kid=\"7\">Showcase</a>\n    <a href=\"#swag\" class=\"hover:text-[var(--meade-honey)] transition-colors\" data-kid=\"8\">Vault</a>\n  </div>\n  <button class=\"font-syne font-bold text-xs uppercase tracking-widest text-white border border-white/20 px-6 py-3 hover:bg-white hover:text-black transition-all\" data-kid=\"9\">\n    Sign In\n  </button>\n</nav>\n\n\n<section id=\"hero\" class=\"min-h-screen flex items-center pt-24 px-12 overflow-hidden relative\" data-kid=\"10\">\n  <div class=\"container mx-auto grid grid-cols-12 gap-16 items-center\" data-kid=\"11\">\n    \n    <div class=\"col-span-12 lg:col-span-7 space-y-12\" data-kid=\"12\">\n      <div class=\"space-y-8\" data-kid=\"13\">\n        <div class=\"flex items-center gap-4\" data-kid=\"14\">\n          <span class=\"w-12 h-[1px] bg-[var(--nettle-green)]\" data-kid=\"15\"></span>\n          <span class=\"text-[var(--nettle-green)] text-[11px] font-black uppercase tracking-[0.4em]\" data-kid=\"16\">The Elite Protocol</span>\n        </div>\n        <h1 class=\"font-syne text-[clamp(4rem,9vw,7.5rem)] font-extrabold leading-[0.85] tracking-tighter\" data-kid=\"17\">\n          Hardened <br data-kid=\"18\">\n          <span class=\"text-[var(--meade-honey)]\" data-kid=\"19\">Grit.</span> <br data-kid=\"20\">\n          Success.\n        </h1>\n      </div>\n      \n      <p class=\"text-2xl text-[var(--cool-slate)]/70 max-w-xl leading-relaxed font-medium\" data-kid=\"21\">\n        Bridging the Tier-gap with high-frequency mentorship, national hackathons, and direct pipeline placement.\n      </p>\n\n      <div class=\"flex flex-wrap items-center gap-10 pt-6\" data-kid=\"22\">\n        <button class=\"metallic-sheen px-14 py-7 font-syne font-black text-sm uppercase tracking-[0.2em] shadow-[0_20px_50px_rgba(245,158,11,0.2)]\" data-kid=\"23\">\n          Join the Family\n        </button>\n        <button class=\"group flex items-center gap-4 font-syne font-black text-sm uppercase tracking-[0.2em] border-b-[3px] border-[var(--cool-slate)] pb-3 hover:border-[var(--meade-honey)] hover:text-[var(--meade-honey)] transition-all\" data-kid=\"24\">\n          View Projects\n          <i class=\"ti ti-arrow-up-right text-2xl group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform\" data-kid=\"25\"></i>\n        </button>\n      </div>\n    </div>\n\n    \n    <div class=\"col-span-12 lg:col-span-5 relative\" data-kid=\"26\">\n      <div class=\"parallax-container relative w-full aspect-[4/5] flex items-center justify-center group/hero\" data-kid=\"27\">\n        \n        <div class=\"relative z-20 w-full h-full transform overflow-hidden rounded-[100px] border-4 border-white/20\" data-kid=\"28\">\n          <div class=\"absolute inset-0 bg-gradient-to-tr from-[var(--meade-honey)]/20 to-transparent z-10 mix-blend-overlay\" data-kid=\"29\"></div>\n          <img src=\"https://images.unsplash.com/photo-1758314896569-b3639ee707c4?auto=format&w=1400&q=90&fit=crop\" class=\"w-full h-full object-cover shadow-[0_80px_150px_-20px_rgba(0,0,0,0.3)] filter contrast-[1.1] brightness-[1.1]\" alt=\"3D Growth Construct\" id=\"hero-main-img\" data-kid=\"30\">\n        </div>\n\n        \n        <div class=\"absolute -top-12 -right-8 p-8 glass-card rounded-none shadow-[0_40px_80px_rgba(0,0,0,0.1)] border border-white/80 z-30 animate-float-slow\" data-kid=\"31\">\n           <i class=\"ti ti-crown text-[var(--meade-honey)] text-5xl mb-4 block\" data-kid=\"32\"></i>\n           <div class=\"font-syne font-black text-sm uppercase tracking-widest\" data-kid=\"33\">Rank #1</div>\n        </div>\n        \n        <div class=\"absolute -bottom-16 -left-12 p-10 glass-card rounded-none shadow-[0_40px_80px_rgba(0,0,0,0.1)] border border-white/80 z-30 animate-float-slow delay-500\" data-kid=\"34\">\n          <div class=\"font-syne font-black text-5xl text-[var(--nettle-green)] mb-2 tracking-tighter\" data-kid=\"35\">18K+</div>\n          <div class=\"text-[11px] font-black uppercase tracking-[0.2em] opacity-40\" data-kid=\"36\">Validated Builders</div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section id=\"journey\" class=\"py-40 relative bg-white\" data-kid=\"37\">\n  <div class=\"container mx-auto px-6 text-center max-w-4xl relative z-10\" data-kid=\"38\">\n    <div class=\"mb-32\" data-kid=\"39\">\n      <h2 class=\"font-syne text-5xl md:text-7xl font-extrabold tracking-tighter mb-8\" data-kid=\"40\">The Hardened Path</h2>\n      <p class=\"text-[var(--cool-slate)]/50 text-lg\" data-kid=\"41\">A precisely engineered trajectory from campus to the world's elite dev teams.</p>\n    </div>\n\n    \n    <div class=\"relative min-h-[900px]\" data-kid=\"42\">\n      <svg class=\"absolute top-0 left-1/2 -translate-x-1/2 w-full h-full pointer-events-none\" preserveAspectRatio=\"none\" data-kid=\"43\">\n        <path id=\"journey-guide\" d=\"M 500 0 C 500 200 100 200 100 450 C 100 700 900 700 900 900\" fill=\"none\" stroke=\"var(--nettle-green)\" stroke-width=\"0.75\" class=\"journey-path\" data-kid=\"44\"></path>\n      </svg>\n\n      \n      <div class=\"space-y-[120px]\" data-kid=\"45\">\n        \n        <div class=\"flex justify-start relative group\" data-kid=\"46\">\n          <div class=\"step-card glass-card p-10 max-w-sm text-left shadow-2xl transition-all duration-500 hover:scale-110 hover:-translate-y-4\" data-kid=\"47\">\n            <div class=\"font-syne font-black text-6xl text-[var(--meade-honey)]/20 mb-6\" data-kid=\"48\">01.</div>\n            <h3 class=\"font-syne text-2xl font-bold mb-4\" data-kid=\"49\">Forge Your ID</h3>\n            <p class=\"text-sm text-[var(--cool-slate)]/60 leading-relaxed\" data-kid=\"50\">Identity verification and Proof-of-Skill tagging. We evaluate your code, not your college tier.</p>\n          </div>\n        </div>\n\n        \n        <div class=\"flex justify-end relative group\" data-kid=\"51\">\n          <div class=\"step-card glass-card p-10 max-w-sm text-left shadow-2xl transition-all duration-500 hover:scale-110 hover:-translate-y-4\" data-kid=\"52\">\n            <div class=\"font-syne font-black text-6xl text-[var(--nettle-green)]/20 mb-6\" data-kid=\"53\">02.</div>\n            <h3 class=\"font-syne text-2xl font-bold mb-4\" data-kid=\"54\">Master Sprints</h3>\n            <p class=\"text-sm text-[var(--cool-slate)]/60 leading-relaxed\" data-kid=\"55\">Intensive 48-hour build cycles with direct code reviews from engineering leads at MAANG.</p>\n          </div>\n        </div>\n\n        \n        <div class=\"flex justify-start relative group\" data-kid=\"56\">\n          <div class=\"step-card glass-card p-10 max-w-sm text-left shadow-2xl transition-all duration-500 hover:scale-110 hover:-translate-y-4\" data-kid=\"57\">\n            <div class=\"font-syne font-black text-6xl text-[var(--meade-honey)]/20 mb-6\" data-kid=\"58\">03.</div>\n            <h3 class=\"font-syne text-2xl font-bold mb-4\" data-kid=\"59\">The Launch</h3>\n            <p class=\"text-sm text-[var(--cool-slate)]/60 leading-relaxed\" data-kid=\"60\">Direct placement pipeline into high-growth unicorns. Skip the standard resume filters.</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section id=\"projects\" class=\"py-40 bg-[var(--cloud-white)]\" data-kid=\"61\">\n  <div class=\"container mx-auto px-12\" data-kid=\"62\">\n    <div class=\"flex flex-col md:flex-row justify-between items-end mb-24 gap-8\" data-kid=\"63\">\n      <div class=\"max-w-2xl\" data-kid=\"64\">\n        <h2 class=\"font-syne text-6xl font-extrabold tracking-tighter mb-8\" data-kid=\"65\">Bento Showcase</h2>\n        <p class=\"text-xl text-[var(--cool-slate)]/60 leading-relaxed\" data-kid=\"66\">Borderless innovation defined by depth. These are the projects setting new standards.</p>\n      </div>\n      <button class=\"font-syne font-bold text-xs uppercase tracking-[0.3em] bg-black text-white px-10 py-5 hover:bg-[var(--meade-honey)] transition-all\" data-kid=\"67\">\n        Submit Your Build\n      </button>\n    </div>\n\n    <div class=\"grid grid-cols-1 md:grid-cols-12 gap-16\" data-kid=\"68\">\n      \n      <div class=\"md:col-span-8 group\" data-kid=\"69\">\n        <div class=\"bg-white honey-shadow p-16 h-full flex flex-col justify-between hover:scale-[1.01] transition-shadow transition-transform duration-300\" data-kid=\"70\">\n          <div class=\"space-y-8\" data-kid=\"71\">\n            <div class=\"flex items-center gap-4\" data-kid=\"72\">\n              <span class=\"px-5 py-1.5 bg-[var(--meade-honey)] text-white text-[10px] font-black uppercase tracking-widest\" data-kid=\"73\">System Design</span>\n              <span class=\"text-[10px] font-black text-black/20 tracking-tighter\" data-kid=\"74\">BUILD NO. 0042</span>\n            </div>\n            <h3 class=\"font-syne text-5xl font-extrabold leading-[0.95]\" data-kid=\"75\">HydraIndex: <br data-kid=\"76\"> Distributed Ledger.</h3>\n            <p class=\"text-xl text-[var(--cool-slate)]/50 max-w-md leading-relaxed font-light\" data-kid=\"77\">Engineered for cold-start latency reduction in high-frequency serverless clusters.</p>\n          </div>\n          <div class=\"mt-16 overflow-hidden rounded-none border border-black/5\" data-kid=\"78\">\n            <img src=\"https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&w=1200&q=80&fit=crop\" class=\"w-full h-auto object-cover grayscale opacity-60 group-hover:grayscale-0 group-hover:opacity-100 transition-all duration-1000\" alt=\"HydraIndex\" data-kid=\"79\">\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"md:col-span-4 group\" data-kid=\"80\">\n        <div class=\"bg-white green-shadow p-12 h-full flex flex-col justify-between hover:scale-[1.02] transition-shadow transition-transform duration-300\" data-kid=\"81\">\n          <div class=\"space-y-6\" data-kid=\"82\">\n            <span class=\"px-5 py-1.5 bg-[var(--nettle-green)] text-white text-[10px] font-black uppercase tracking-widest\" data-kid=\"83\">Web Dev</span>\n            <h3 class=\"font-syne text-3xl font-black\" data-kid=\"84\">DevClans</h3>\n            <p class=\"text-base text-[var(--cool-slate)]/40 leading-relaxed font-medium\" data-kid=\"85\">Global hackathon orchestration for elite team formation.</p>\n          </div>\n          <div class=\"pt-10 border-t border-black/5 flex justify-between items-center\" data-kid=\"86\">\n            <span class=\"font-syne font-black text-xs tracking-widest\" data-kid=\"87\">EST. 2026</span>\n            <i class=\"ti ti-arrow-up-right text-3xl text-[var(--nettle-green)] group-hover:translate-x-1 group-hover:-translate-y-1 transition-transform\" data-kid=\"88\"></i>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"md:col-span-4 group\" data-kid=\"89\">\n        <div class=\"bg-white honey-shadow p-12 h-full flex flex-col justify-between hover:scale-[1.02] transition-shadow transition-transform duration-300\" data-kid=\"90\">\n          <div class=\"space-y-6\" data-kid=\"91\">\n            <span class=\"px-5 py-1.5 bg-[var(--meade-honey)] text-white text-[10px] font-black uppercase tracking-widest\" data-kid=\"92\">Fintech</span>\n            <h3 class=\"font-syne text-3xl font-black text-[var(--meade-honey)]\" data-kid=\"93\">SolPay</h3>\n            <p class=\"text-base text-[var(--cool-slate)]/40 leading-relaxed font-medium\" data-kid=\"94\">Merchant-ready USDC rail for decentralized commerce.</p>\n          </div>\n          <div class=\"pt-10 border-t border-black/5 flex justify-between items-center\" data-kid=\"95\">\n            <span class=\"font-syne font-black text-xs tracking-widest\" data-kid=\"96\">PROTOCOL V1</span>\n            <i class=\"ti ti-brand-solana text-3xl text-[var(--meade-honey)]\" data-kid=\"97\"></i>\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"md:col-span-8 group\" data-kid=\"98\">\n        <div class=\"bg-white green-shadow p-12 h-full flex flex-col items-center justify-center text-center space-y-10 hover:scale-[1.01] transition-shadow transition-transform duration-300\" data-kid=\"99\">\n          <div class=\"w-32 h-32 bg-[var(--cloud-white)] border-2 border-dashed border-[var(--nettle-green)]/20 rounded-full flex items-center justify-center group-hover:border-[var(--nettle-green)] transition-colors\" data-kid=\"100\">\n            <i class=\"ti ti-plus text-5xl text-[var(--nettle-green)]\" data-kid=\"101\"></i>\n          </div>\n          <div class=\"max-w-md\" data-kid=\"102\">\n            <h3 class=\"font-syne text-5xl font-black mb-6\" data-kid=\"103\">Your Build.</h3>\n            <p class=\"text-lg text-[var(--cool-slate)]/40 font-medium\" data-kid=\"104\">Submit to the showcase. Get validated by recruiters from MAANG and global unicorns.</p>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>\n\n\n<section id=\"swag\" class=\"py-40 bg-white overflow-hidden relative\" data-kid=\"105\">\n  <div class=\"container mx-auto px-6 text-center mb-24\" data-kid=\"106\">\n    <h2 class=\"font-syne text-6xl font-extrabold tracking-tighter mb-8\" data-kid=\"107\">The Hardened Vault</h2>\n    <p class=\"text-[var(--cool-slate)]/50\" data-kid=\"108\">Convert your VX Coins into physical proof of your legacy.</p>\n  </div>\n\n  <div class=\"flex items-center justify-center carousel-wrapper relative h-[650px] w-full\" data-kid=\"109\">\n    <div id=\"swag-carousel\" class=\"flex items-center gap-16 px-4 cursor-grab active:cursor-grabbing\" data-kid=\"110\">\n      \n      <div class=\"carousel-item flex-shrink-0 w-[380px]\" data-kid=\"111\">\n        <div class=\"bg-white p-12 shadow-[0_60px_120px_-20px_rgba(0,0,0,0.1)] border border-black/5 text-center\" data-kid=\"112\">\n          <div class=\"aspect-square bg-[var(--cloud-white)] mb-12 flex items-center justify-center rounded-none border border-black/5\" data-kid=\"113\">\n            <i class=\"ti ti-shirt text-9xl text-[var(--cool-slate)] opacity-20\" data-kid=\"114\"></i>\n          </div>\n          <h3 class=\"font-syne text-3xl font-black mb-4\" data-kid=\"115\">Elite Hoodie</h3>\n          <p class=\"text-base text-[var(--cool-slate)]/40 mb-10 px-4 font-medium leading-relaxed\" data-kid=\"116\">Heavyweight cotton. Hand-stitched gold protocol badge.</p>\n          <div class=\"inline-block px-8 py-3 bg-[var(--meade-honey)] text-white font-black tracking-[0.2em] text-[10px] uppercase shadow-lg\" data-kid=\"117\">2,500 VX COINS</div>\n        </div>\n      </div>\n\n      \n      <div class=\"carousel-item active flex-shrink-0 w-[380px]\" data-kid=\"118\">\n        <div class=\"bg-white p-12 shadow-[0_60px_120px_-20px_rgba(0,0,0,0.1)] border border-black/5 text-center\" data-kid=\"119\">\n          <div class=\"aspect-square bg-[var(--cloud-white)] mb-12 flex items-center justify-center rounded-none border border-black/5\" data-kid=\"120\">\n            <i class=\"ti ti-backpack text-9xl text-[var(--nettle-green)] opacity-40\" data-kid=\"121\"></i>\n          </div>\n          <h3 class=\"font-syne text-3xl font-black mb-4\" data-kid=\"122\">Nomad Techpack</h3>\n          <p class=\"text-base text-[var(--cool-slate)]/40 mb-10 px-4 font-medium leading-relaxed\" data-kid=\"123\">Ballistic nylon. Isolated laptop vault with RFID shielding.</p>\n          <div class=\"inline-block px-8 py-3 bg-[var(--nettle-green)] text-white font-black tracking-[0.2em] text-[10px] uppercase shadow-lg\" data-kid=\"124\">5,000 VX COINS</div>\n        </div>\n      </div>\n\n      \n      <div class=\"carousel-item flex-shrink-0 w-[380px]\" data-kid=\"125\">\n        <div class=\"bg-white p-12 shadow-[0_60px_120px_-20px_rgba(0,0,0,0.1)] border border-black/5 text-center\" data-kid=\"126\">\n          <div class=\"aspect-square bg-[var(--cloud-white)] mb-12 flex items-center justify-center rounded-none border border-black/5\" data-kid=\"127\">\n            <i class=\"ti ti-mug text-9xl text-[var(--meade-honey)] opacity-40\" data-kid=\"128\"></i>\n          </div>\n          <h3 class=\"font-syne text-3xl font-black mb-4\" data-kid=\"129\">Builder's Mug</h3>\n          <p class=\"text-base text-[var(--cool-slate)]/40 mb-10 px-4 font-medium leading-relaxed\" data-kid=\"130\">Matte double-walled ceramic. Keeps heat for 12 hours.</p>\n          <div class=\"inline-block px-8 py-3 bg-[var(--meade-honey)] text-white font-black tracking-[0.2em] text-[10px] uppercase shadow-lg\" data-kid=\"131\">1,200 VX COINS</div>\n        </div>\n      </div>\n\n      \n      <div class=\"carousel-item flex-shrink-0 w-[380px]\" data-kid=\"132\">\n        <div class=\"bg-white p-12 shadow-[0_60px_120px_-20px_rgba(0,0,0,0.1)] border border-black/5 text-center\" data-kid=\"133\">\n          <div class=\"aspect-square bg-[var(--cloud-white)] mb-12 flex items-center justify-center rounded-none border border-black/5\" data-kid=\"134\">\n            <i class=\"ti ti-bottle text-9xl text-[var(--cool-slate)] opacity-20\" data-kid=\"135\"></i>\n          </div>\n          <h3 class=\"font-syne text-3xl font-black mb-4\" data-kid=\"136\">Hardened Flask</h3>\n          <p class=\"text-base text-[var(--cool-slate)]/40 mb-10 px-4 font-medium leading-relaxed\" data-kid=\"137\">Vacuum-sealed titanium. Titanium gold finish.</p>\n          <div class=\"inline-block px-8 py-3 bg-[var(--meade-honey)] text-white font-black tracking-[0.2em] text-[10px] uppercase shadow-lg\" data-kid=\"138\">3,500 VX COINS</div>\n        </div>\n      </div>\n    </div>\n  </div>\n\n  \n  <div class=\"flex justify-center gap-12 mt-20\" data-kid=\"139\">\n    <button id=\"swag-prev\" class=\"p-6 border border-black/10 hover:border-black transition-all\" data-kid=\"140\">\n      <i class=\"ti ti-chevron-left text-2xl\" data-kid=\"141\"></i>\n    </button>\n    <button id=\"swag-next\" class=\"p-6 border border-black/10 hover:border-black transition-all\" data-kid=\"142\">\n      <i class=\"ti ti-chevron-right text-2xl\" data-kid=\"143\"></i>\n    </button>\n  </div>\n</section>\n\n\n<section class=\"py-60 bg-black text-white text-center relative overflow-hidden\" data-kid=\"144\">\n  \n  <div class=\"absolute inset-0 bg-radial-gradient from-[var(--meade-honey)]/20 to-transparent blur-[150px] opacity-30\" data-kid=\"145\"></div>\n  \n  <div class=\"container mx-auto px-6 relative z-10 space-y-16\" data-kid=\"146\">\n    <div class=\"space-y-6\" data-kid=\"147\">\n      <h2 class=\"font-syne text-6xl md:text-8xl font-black tracking-tighter\" data-kid=\"148\">Forged From <br data-kid=\"149\"> <span class=\"text-[var(--meade-honey)]\" data-kid=\"150\">Ambition.</span></h2>\n      <p class=\"text-xl text-white/40 max-w-2xl mx-auto leading-relaxed\" data-kid=\"151\">Your campus tag doesn't define you. Your build does. Join 15,000+ engineers from Tier-2 and Tier-3 colleges across India.</p>\n    </div>\n    \n    <div class=\"flex flex-col md:flex-row items-center justify-center gap-8\" data-kid=\"152\">\n      <button class=\"metallic-sheen px-16 py-8 font-syne font-black text-lg tracking-[0.2em] uppercase shadow-2xl\" data-kid=\"153\">\n        Claim Your Future\n      </button>\n      <button class=\"px-12 py-8 font-syne font-bold text-sm tracking-[0.2em] uppercase border border-white/20 hover:bg-white hover:text-black transition-all\" data-kid=\"154\">\n        Book 1:1 Session\n      </button>\n    </div>\n  </div>\n</section>\n\n\n<footer class=\"py-20 bg-black text-white/30 border-t border-white/5\" data-kid=\"155\">\n  <div class=\"container mx-auto px-12 grid grid-cols-12 gap-12\" data-kid=\"156\">\n    <div class=\"col-span-12 md:col-span-6 space-y-6\" data-kid=\"157\">\n      <div class=\"font-syne font-black text-2xl tracking-tighter text-white\" data-kid=\"158\">VELONX</div>\n      <p class=\"text-xs uppercase tracking-widest leading-loose\" data-kid=\"159\">The premier hardened ecosystem <br data-kid=\"160\"> for the next generation of engineers.</p>\n    </div>\n    <div class=\"col-span-6 md:col-span-3 space-y-6\" data-kid=\"161\">\n      <h4 class=\"text-white font-syne font-bold text-xs uppercase tracking-widest\" data-kid=\"162\">Resources</h4>\n      <div class=\"flex flex-col gap-4 text-xs font-medium\" data-kid=\"163\">\n        <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"164\">Documentation</a>\n        <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"165\">University Hub</a>\n        <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"166\">Brand Assets</a>\n      </div>\n    </div>\n    <div class=\"col-span-6 md:col-span-3 space-y-6\" data-kid=\"167\">\n      <h4 class=\"text-white font-syne font-bold text-xs uppercase tracking-widest\" data-kid=\"168\">Connect</h4>\n      <div class=\"flex flex-col gap-4 text-xs font-medium\" data-kid=\"169\">\n        <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"170\">X / Twitter</a>\n        <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"171\">LinkedIn</a>\n        <a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"172\">Discord</a>\n      </div>\n    </div>\n    <div class=\"col-span-12 pt-20 border-t border-white/5 flex flex-col md:flex-row justify-between items-center gap-8 text-[10px] uppercase tracking-widest\" data-kid=\"173\">\n      <p data-kid=\"174\">&copy; 2026 Velonx Engineering Platform. All Rights Reserved.</p>\n      <div class=\"flex gap-12\" data-kid=\"175\">\n        <a href=\"#\" class=\"hover:text-white\" data-kid=\"176\">Privacy Policy</a>\n        <a href=\"#\" class=\"hover:text-white\" data-kid=\"177\">Terms of Protocol</a>\n      </div>\n    </div>\n  </div>\n</footer>\n\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"178\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"179\"></script>\n<script type=\"module\" data-kid=\"180\">\n  import Lenis from \"https://esm.sh/lenis@1\"\n  const lenis = new Lenis()\n  function raf(time) {\n    lenis.raf(time)\n    requestAnimationFrame(raf)\n  }\n  requestAnimationFrame(raf)\n</script>\n\n<script data-kid=\"181\">\n  gsap.registerPlugin(ScrollTrigger);\n\n  // Hero Parallax\n  gsap.to(\"#hero-main-img\", {\n    y: -100,\n    rotate: -5,\n    scrollTrigger: {\n      trigger: \"#hero\",\n      start: \"top top\",\n      end: \"bottom top\",\n      scrub: 1\n    }\n  });\n\n  // Journey Path Animation\n  gsap.to(\".journey-path\", {\n    strokeDashoffset: 0,\n    scrollTrigger: {\n      trigger: \"#journey\",\n      start: \"top 20%\",\n      end: \"bottom bottom\",\n      scrub: 2\n    }\n  });\n\n  // Swag Carousel Logic\n  const items = document.querySelectorAll('.carousel-item');\n  const prevBtn = document.getElementById('swag-prev');\n  const nextBtn = document.getElementById('swag-next');\n  const carousel = document.getElementById('swag-carousel');\n  let currentIndex = 1;\n\n  function updateCarousel() {\n    items.forEach((item, index) => {\n      item.classList.remove('active');\n      if (index === currentIndex) {\n        item.classList.add('active');\n        // Add subtle gold glow to active card\n        gsap.to(item.children[0], { boxShadow: \"0 80px 160px -40px rgba(245, 158, 11, 0.25)\", duration: 0.8 });\n      } else {\n        gsap.to(item.children[0], { boxShadow: \"0 60px 120px -20px rgba(0,0,0,0.1)\", duration: 0.8 });\n      }\n    });\n    \n    const itemWidth = items[0].offsetWidth;\n    const gap = 64;\n    const totalItemWidth = itemWidth + gap;\n    const containerWidth = carousel.parentElement.offsetWidth;\n    const centerOffset = (containerWidth / 2) - (itemWidth / 2);\n    \n    const scrollAmount = - (currentIndex * totalItemWidth) + centerOffset;\n    \n    gsap.to(carousel, {\n      x: scrollAmount,\n      duration: 1.5,\n      ease: \"expo.out\"\n    });\n  }\n\n  nextBtn.addEventListener('click', () => {\n    if (currentIndex < items.length - 1) {\n      currentIndex++;\n      updateCarousel();\n    } else {\n      currentIndex = 0;\n      updateCarousel();\n    }\n  });\n\n  prevBtn.addEventListener('click', () => {\n    if (currentIndex > 0) {\n      currentIndex--;\n      updateCarousel();\n    } else {\n      currentIndex = items.length - 1;\n      updateCarousel();\n    }\n  });\n\n  // Scroll Reveal for Bento Cards\n  gsap.from(\".honey-shadow, .green-shadow\", {\n    y: 100,\n    opacity: 0,\n    stagger: 0.2,\n    duration: 1,\n    ease: \"power3.out\",\n    scrollTrigger: {\n      trigger: \"#projects\",\n      start: \"top 80%\"\n    }\n  });\n\n  // Initial center\n  window.addEventListener('load', () => {\n    setTimeout(updateCarousel, 100);\n  });\n\n  // Float Animation for elements\n  gsap.to(\".animate-float-slow\", {\n    y: 20,\n    duration: 3,\n    repeat: -1,\n    yoyo: true,\n    ease: \"power1.inOut\",\n    stagger: 0.5\n  });\n</script>\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css\" data-kid=\"182\">\n<link rel=\"stylesheet\" href=\"https://unpkg.com/lenis@1/dist/lenis.css\" data-kid=\"183\">\n",
      "comments": [],
      "created": "2026-06-06T07:48:25.129811+00:00",
      "modified": "2026-06-06T07:48:25.129811+00:00",
      "id": "var_7f32aab0862c"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}